=======================
Developer Documentation
=======================

********
describe
********

.. automodule:: describe
    :members:

*****
maths
*****

.. automodule:: maths.functions
    :members:

.. automodule:: maths.logistic_regression
    :members:

*********
histogram
*********

.. automodule:: histogram
    :members:

*********
pair plot
*********

.. automodule:: pair_plot
    :members:

************
scatter plot
************

.. automodule:: scatter_plot
    :members:

**************
logreg predict
**************

.. automodule:: logreg_predict
    :members:

************
logreg train
************

.. automodule:: logreg_train
    :members:
